PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/v1/graphql
PUBLIC_GRAPHQL_WS_ENDPOINT=ws://localhost:4000/v1/graphql
GRAPHQL_ADMIN_SECRET=uorocketry

DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
PGPORT=5432
