DB_REST_PORT=3001
VITE_DB_REST_PORT=3001
DB_REST_PORT=3001

DB_ADMIN="admin@admin.com"
DB_ADMIN_PASSWORD="admin"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
PGPORT=5432
